<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Remote Lecture Capture: RLC</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #333333 ;
                color: white;
                text-align: center;
                padding: 10px 0;
                font-size: 10px;
            }

            body {
                background-color: #B1B6B7;
                width: 100%;
                height: 100%;
                margin: 0;
            }

            .main-but {
                display: block;
                color: rgb(255, 255, 255);
                font-weight: 700;
                text-decoration: none;
                user-select: none;
                padding: .5em 2em;
                outline: none;
                border: 2px solid;
                border-radius: 1px;
                transition: 0.2s;
                margin: 0 auto;
                margin-top: 20px;
                font-size: 24px;
                background-color: #454545;
            }
            .main-but:hover { background: rgba(255,255,255,.2); }
            .main-but:active { background: white; }

            header { 
                background-color: #414141;
                /*border-bottom: 1px solid #ccc;*/
                padding: .5em 1em;
            }
            
            header::after {
                content: "";
                display: table;
                clear: both;
            }

            header div {
                display: inline-block;
                width: 100%;
                height: 3%;
            }

            header img {
                max-width: 110px;
                float: left;
                margin: 12px 10px 0 0;
            }   
        </style>
    </head>
    <header>
        <img src="/img/logo.png" alt="logo" />
        <div>
        </div>
    </header>
    <body>
        <button class="main-but">RLC</button>
    </body>
    <footer>
        Это тестовая страница моего pet-проекта для удаленного управления, запуска и захвата приложений таких как <br> zoom, teams, webinar и т.д. (в зависимости от того чем преподы буду пользоваться для дистанционного обучения). 
    </footer>
</html>
